<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=salut, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

    <style>
        /* Importation de la police de google font*/
        @import url('https://fonts.googleapis.com/css2?family=Cantarell:wght@700&family=Raleway:wght@300&display=swap');

        /* Retrait des marges et calcul des éléments automatiquement*/
        *{margin:0; padding: 0; box-sizing: border-box; }
        body{ font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

/*=================================================== HEADER PART ===================================================*/*/
        header{
            color: red;
        }
      

        
    </style>

</head>
<body>
    <header>
        <nav >
            <h1>Nos Amis les chiens</h1>
             <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Evénements</a></li>
            </ul>

        </nav>

    </header>
</body>
</html>