<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

        .myBgColor{
             background-color: #f6f3e6;
        }

        .headerNav ul li {
            padding-left: 1rem;
            padding: auto;
        }

        .headerNav ul li a {
            color: #37372b;
            text-decoration: none;
        }

        .headerNav ul li a:hover {
            background-color: white;
            
        }
        .headerActive{
            text-decoration: underline; 
        }

        .myLogo{
        width:50px;
        height: 50px;
        margin: auto;
       ;
    }


       .bgFooter {
            background-color: #bdac8a;
        }

        .mainFooter nav ul{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 1.2rem;
            font: inherit;
            vertical-align: baseline;
            list-style: none;
            display: flex;
            align-items: flex-end;
            justify-content: end;
        }

        .mainFooter nav ul li {
            padding-left: 1rem;
        }

        .mainFooter nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .mainFooter nav ul li a:hover {
            color: #37372b;
        }
        

    </style>

 
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm myBgColor ">
            <div class="container-fluid">
                <figure >
                    <img  class="myLogo"src="/img/logo_.png" alt="Logo">
                </figure>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                    <a class="nav-link headerActive" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Notre Centre</a>
                    </li>
                </ul>
                              </div>
            </div>
        </nav>

    </header>

       <main class="container-fluid my-3">
        <section class="row mb-3">
            <div class="col-12 col-lg-8">
                <img src="img/adoption_.jpg" alt="adoptez manu" class="img-fluid rounded">
            </div>
            <div class="col-12 col-lg-4 bg-light py-5 px-3">
                <h1 class="display-5"><em>Refuge, l'Amour en plus.</em></h1>
                <p class="lead">La création de refuges pour accueillir et proposer à l’adoption les animaux abandonnés et maltraités est une nécessité. Mais pour la Fondation Nos Amis les Chiens, il ne suffit pas de s’attacher à la survie des animaux dans l’attente de leur adoption, il est primordial que les chiens, mais aussi les chats accueillis le soient dans les meilleures conditions possibles, afin que leur quotidien ne se limite pas à un petit box de béton. 
                </p>
                <hr class="my-3">
                <a href="#" class="btn btn-primary">En savoir plus</a>
            </div>
        </section>
        <section class="row gy-3">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="img/hp-dispensaires.png" alt="Le Dispensaire" class="card-img-top">
                    <div class="card-body">
                        <h1 class="h4 card-title">Dispensaire... des soins pour tous</h1>
                        <p class="card-text">Parce qu’il est anormal que, par manque d’argent, des personnes se trouvent devant la triste alternative de voir souffrir leur animal sans pouvoir le soulager ou bien de l’abandonner en espérant que d’autres pourraient mieux le soigner, la Fondation Assistance Aux Animaux a ouvert un dispensaire de soins. 
                        <a href="#" class="btn btn-primary">Lire la suite</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="img/hp-retraites.png" alt="Paradis" class="card-img-top">
                    <div class="card-body">
                        <h1 class="h4 card-title">Un paradis pour les animaux âgés</h1>
                        <p class="card-text">Pour répondre à l’inquiétude des personnes âgées, soucieuses du devenir de leur animal lorsqu’elles viendront à disparaître, la Fondation assiste des maisons de retraite pour les animaux. Souvent âgés et difficilement adoptables.</p>
                        <a href="#" class="btn btn-primary">Lire la suite</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="img/ferme01.jpg" alt="Ferme" class="card-img-top">
                    <div class="card-body">
                        <h1 class="h4 card-title">Une Ferme pédagogique.</h1>
                        <p class="card-text">La ferme du Hameau de Maray, est un véritable lieu de rencontre avec la vie. Ouverte aux classes et centre aérés depuis 2013, cette ferme permet aux petits citadins de prendre contact avec un milieu rural qui, pour la plupart d’entre eux est une véritable découverte.
                        La Fondation n’a pas attendu que les fermes pédagogiques soient à la mode pour lancer un important programme éducatif. Son but : apprendre aux enfants le respect des animaux, en éduquant ceux qui seront les décideurs de demain. Ils pourront ainsi agir en ayant un regard plus disposé et à l'écoute.
                        </p>
                        <a href="#" class="btn btn-primary">Lire la suite</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="img/chien_ukraine.png" alt="Vidéo" class="card-img-top">
                    <div class="card-body">
                        <h1 class="h4 card-title">Chien rescapé de la guerre en Ukraine</h1>
                        <p class="card-text">Depuis maintenant un mois, notre convoi solidaire est rentré de Cracovie (Pologne), après y avoir déposé plusieurs tonnes de croquettes, couvertures, cages de transport et matériel vétérinaire, avec une vingtaine de chiens, tous stigmatisés physiquement et psychiquement par cette guerre Placés depuis en quarantaine obligatoire dans nos refuges franciliens de Tartompion et de Tournaucoinvilliers (Yvelines), ils ont été pris en charge médicalement et continuent un suivi régulier auprès de nos vétérinaires. Vous êtes désireux et en capacité d’offrir une chance à l’un d’entre eux ? Nous vous remercions de bien vouloir envoyer votre demande par e-mail.
                        Nos amis à quatre pattes sont maintenant prêts.

                        </p>
                        <a href="#" class="btn btn-primary">Lire la suite</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="mainFooter">
        <div class="bgFooter navbar navbar-expand-sm navbar-dark fixed-bottom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">&copy; Copyright 2022</a>
            </div>
                <nav >
                    <ul>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Vie privée</a></li>
                        <li><a href="#">Conditions d'utilisation</a></li>
                    </ul>
                </nav>
        </div>
          
                


    </footer>
    
</body>
</html>